* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    vertical-align: baseline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: transparent;
}

body {
    color: #000;
    font-size: 17px;
    font-weight: normal;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 100%;
}

/* For both vertical and horizontal scrollbars */
.hide-scrollbar {
    overflow: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    padding: 24px 6%;

    a.logo {
        width: 92px;
        height: 45px;
        display: block;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    nav {
        ul#navLinks {
            display: grid;
            gap: 45px;
            grid-template-columns: repeat(5, auto);

            li {
                a {
                    color: #807D7E;
                    font-size: 22px;
                    font-family: "causten-medium";

                    &:hover {
                        color: #3C4242;
                    }
                }
            }
        }
    }

    div.search-container {
        background-color: #F6F6F6;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        padding: 12px 20px;
        width: 267px;

        div.search-icon {
            width: 20px;
            height: 20px;
            display: block;

            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        input {
            width: 100%;
            font-family: "causten-regular";
            font-size: 16px;
            color: #807d7e;
        }
    }

    div.action-icons {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(3, auto);

        a {
            background-color: #f6f6f6;
            padding: 12px;
            border-radius: 8px;

            &:hover {
                background-color: #e0e0e0;
            }

            div {
                width: 15px;
                height: 14px;
                display: block;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
}

#banner {
    position: relative;
    overflow: hidden;

    .slick-dots {
        position: absolute;
        bottom: 30px;

        li {
            width: 63px;
            height: 10px;
            background: #fff;
            opacity: 50%;
            border-radius: 12px;
            margin: 0 0;
            transition: all 0.3s ease;

            &:hover {
                opacity: 30%;
            }

            &.slick-active {
                opacity: 100%;
                width: 62px;

                &:hover {
                    opacity: 100%;
                }
            }


            &:nth-child(1) {
                border-bottom-left-radius: 12px;
                border-top-left-radius: 12px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            &:nth-child(2) {
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }


            .horizontal-indicator {
                &::before {
                    content: "";
                }
            }
        }
    }

    .custom-arrow {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease, transform 0.2s ease;

        &:hover {
            transform: translateY(-50%) scale(1.1);
        }
    }

    .slick-prev {
        &::before {
            content: "";
        }

        width: 160px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .slick-next {
        &::before {
            content: "";
        }

        width: 160px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    div.carousel-item {
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 720px;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            content: '';
            background: rgba(0, 0, 0, 0.116);
        }

        &.slide-1 {
            background-image: url(../images/bg-1.jpg);
        }

        &.slide-2 {
            background-image: url(../images/bg-2.jpg);
        }

        div.content {
            padding: 129px 193px;
            position: relative;
            z-index: 2;

            h2 {
                font-size: 32px;
                font-weight: 500;
                line-height: 38px;
                letter-spacing: 0.16px;
                color: #fff;
                margin-bottom: 30px;
            }

            h1 {
                font-size: 78px;
                font-weight: 800;
                line-height: 94px;
                letter-spacing: 0.31px;
                color: #fff;
                margin-bottom: 30px;
            }

            p {
                font-size: 32px;
                font-weight: 500;
                line-height: 48px;
                letter-spacing: 0.31px;
                color: #fff;
                margin-bottom: 40px;
            }

            a.btn {
                display: inline-block;
                vertical-align: middle;
                background-color: #fff;
                text-align: center;
                padding: 16px 56px;
                border-radius: 8px;
                font-weight: 700;
                width: 250px;
                font-size: 24px;
                color: #3c4243;
            }
        }
    }
}

#deals {
    padding: 60px 0;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    div.deal-container {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 356.2px;
        width: 100%;
        border-radius: 12px;
        box-shadow: 2px 2px 10px 0px #00000066;
        transition: all 0.3s ease;
        color: #fff;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            content: '';
            background: rgba(0, 0, 0, 0.112);
            border-radius: 12px;
        }

        &:hover {
            box-shadow: 2px 2px 10px 0px #0000008d;
        }

        &:nth-child(1) {
            background-image: url(../images/bg-2.jpg);
        }

        &:nth-child(2) {
            background-image: url(../images/bg-3.jpg);
        }

        .content {
            position: absolute;
            left: 28.12px;
            top: 67.29px;

            h6 {
                font-size: 18px;
                line-height: 30.07px;
                letter-spacing: 0.25px;
                font-weight: 400;
                font-family: "montserrat-extrabold";
                margin-bottom: 5px;
            }

            h1 {
                font-size: 34px;
                line-height: 45.1px;
                font-weight: 800;
                margin-bottom: 10px;
            }

            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 25.06px;
                letter-spacing: 0.25px;
                margin-bottom: 30px;
            }

            a.btn {
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                font-weight: 800;
                color: #fff;
                line-height: 30.13px;
                border-bottom: 1px solid #fff;
            }
        }
    }
}

#arrival {
    position: relative;
    padding-bottom: 60px;

    h1 {
        margin-bottom: 33.5px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-weight: 600;
        font-size: 34px;
        letter-spacing: 2%;
        line-height: 33.5px;
        color: #3c4242;

        span.border {
            width: 6px;
            height: 30px;
            border-radius: 10px;
            background-color: #8A33FD;
        }
    }

    .arrival {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 39px;
        padding: 0 30px;

        div.box {
            width: 100%;

            div.img-container {
                width: 262.81px;
                height: 262.81px;
                display: block;
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
            }

            p {
                margin-top: 24px;
                font-size: 20px;
                font-weight: 700;
                color: #3C4242;
                line-height: 100%;
                letter-spacing: 1%;
            }
        }
    }

    .custom-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease, transform 0.2s ease;

        &:hover {
            transform: translateY(-50%) scale(1.1);
        }
    }

    .slick-prev {
        left: 5px;

        &::before {
            content: "";
        }

        width: 14px;
        height: 12px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .slick-next {
        right: 5px;

        &::before {
            content: "";
        }

        width: 14px;
        height: 12px;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .slick-list {
        padding: 0 !important;
        margin: 0 !important;
        overflow: hidden !important;
    }

    .slick-track {
        margin: 0 !important;
        display: flex !important;
        gap: 0 !important;
    }

    .slick-slide {
        display: flex !important;
        flex-direction: column !important; 
        align-items: center !important;

        p {
            text-align: left !important;
            width: 90%;
        }
    }
}